/* MySQL schema for Channel 27 CMS http://sourceforge.net/projects/channel27  */
/* Copyright Sam Wilson 2006 */
/* $Id$ */
/* ...GPL info goes here...*/

/* To un-install Channel 27, you need only drop these three tables. */
DROP TABLE IF EXISTS pages;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS groups;
DROP TABLE IF EXISTS events_to_individuals;
DROP TABLE IF EXISTS events;
DROP TABLE IF EXISTS individuals;
DROP TABLE IF EXISTS archives;

/* ---- CREATE TABLES ---- */
/* Tables created in this order to satisfy foreign key requirements. */

CREATE TABLE IF NOT EXISTS groups (
  level INT(4) NOT NULL default 0,
  name VARCHAR(25) NOT NULL DEFAULT '',
  PRIMARY KEY (level)
);

CREATE TABLE IF NOT EXISTS users (
  id int(11) NOT NULL auto_increment,
  first_name varchar(50) default NULL,
  surname varchar(50) default NULL,
  email varchar(100) default NULL,
  username varchar(100) NOT NULL default '',
  password varchar(32) NOT NULL default '',
  level int(4) NOT NULL default '0',
  status varchar(10) NOT NULL default 'blocked',
  lastlogin datetime default NULL,
  logincount int(11) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY username (username),
  FOREIGN KEY level(level) REFERENCES groups(level)
);

CREATE TABLE IF NOT EXISTS pages (
  id int(11) NOT NULL auto_increment,
  parent_id int(11) NOT NULL default '0',
  auth_level int(3) NOT NULL default '0',
  date_created datetime NOT NULL default '0000-00-00',
  date_modified datetime NOT NULL default '0000-00-00',
  last_modified_by int(11) NOT NULL default '0',
  author int(11) NULL,
  title tinytext NOT NULL,
  style mediumtext NOT NULL,
  summary mediumtext NOT NULL,
  body longtext NOT NULL,
  include_file tinytext NOT NULL,
  is_published tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (id),
  FOREIGN KEY author(author) REFERENCES users(id),
  FOREIGN KEY last_modified_by(last_modified_by) REFERENCES users(id),
  FOREIGN KEY parent_id(parent_id) REFERENCES pages(id),
  FOREIGN KEY auth_level(auth_level) REFERENCES groups(level)
    
);

/* ---- POPULATE TABLES ---- */

/* groups */
INSERT INTO groups SET level=0, name='General Public';
INSERT INTO groups SET level=1, name='Group One';
INSERT INTO groups SET level=2, name='Group Two';
INSERT INTO groups SET level=3, name='Group Three';
INSERT INTO groups SET level=4, name='Group Four';
INSERT INTO groups SET level=5, name='Group Five';
INSERT INTO groups SET level=6, name='Group Six';
INSERT INTO groups SET level=7, name='Group Seven';
INSERT INTO groups SET level=8, name='Group Eight';
INSERT INTO groups SET level=9, name='Group Nine';
INSERT INTO groups SET level=10, name='Superusers';

/* users */
INSERT INTO users SET id=1, username='admin', password=MD5('admin'), level=10,
	status='active', first_name='A', surname='User', email='uid@domain.tld';

/* pages */
INSERT INTO pages SET id=1, date_created=NOW(), date_modified=NOW(),
	last_modified_by=1, author=1, title='Home', is_published=1,
	body='<p>Welcome to Channel 27!  The only CMS with a hologram developer!  For information about this software, please see <a href=\'http://sourceforge.net/projects/channel27\'>our Sourceforge page</a>.</p>';
INSERT INTO pages SET id=2, date_created=NOW(), date_modified=NOW(), auth_level=10,
	last_modified_by=1, author=1, title='Site Administration', is_published=1,
	parent_id=1;
INSERT INTO pages SET id=3, date_created=NOW(), date_modified=NOW(),
	last_modified_by=1, author=1, title='Login', is_published=1, include_file='login.php',
	parent_id=1;
INSERT INTO pages SET id=4, date_created=NOW(), date_modified=NOW(),
	last_modified_by=1, author=1, title='Logout', is_published=1, include_file='logout.php',
	parent_id=1, auth_level=1;
INSERT INTO pages SET id=5, date_created=NOW(), date_modified=NOW(), auth_level=10,
	last_modified_by=1, author=1, title='Edit a page', is_published=1, include_file='pages_edit.php',
	parent_id=2;
INSERT INTO pages SET id=6, date_created=NOW(), date_modified=NOW(), auth_level=10,
	last_modified_by=1, author=1, title='Administer Groups', is_published=1, include_file='admin_groups.php',
	parent_id=2;
INSERT INTO pages SET id=7, date_created=NOW(), date_modified=NOW(), auth_level=10,
	last_modified_by=1, author=1, title='Administer Users', is_published=1, include_file='admin_users.php',
	parent_id=2;
INSERT INTO pages SET id=8, date_created=NOW(), date_modified=NOW(), auth_level=10,
	last_modified_by=1, author=1, title='Edit a user', is_published=1, include_file='admin_user.php',
	parent_id=7;
INSERT INTO pages SET id=9, date_created=NOW(), date_modified=NOW(), auth_level=1,
	last_modified_by=1, author=1, title='My Account', is_published=1,
	include_file='admin_myaccount.php',
	parent_id=1;
